# MyDoctor

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_action_bar_search_view_hi_dr.xml  activity_chat_room.xml  activity_hi_doctor_main.xml  activity_hi_doctor_question.xml  activity_hi_doctor_select_dr.xml  activity_login.xml  activity_login_activity__gcmtest.xml  activity_main.xml  activity_main__my_dr.xml  activity_main_gcm.xml  activity_main_material_design.xml  activity_main_my_dr.xml  activity_main_net_test.xml  activity_main_resycle_view.xml  activity_main_smart_view_pager.xml  activity_main_tab_layout_swipeable.xml  activity_main_test_2.xml  activity_main_view_pager.xml  activity_my_fragment_example.xml  activity_question_hi_dr.xml  activity_register.xml  activity_select_contact.xml  activity_splash.xml  activity_test_1.xml  content_hi_doctor_question.xml  content_hi_doctor_select_dr.xml  content_login_activity__gcmtest.xml  content_main__my_dr.xml  content_main_gcm_test.xml  content_main_material_design.xml  content_main_my_dr.xml  content_main_net_test.xml  content_main_resycle_view.xml  content_main_test_2.xml  content_select_contact.xml  dialog_hi_dr_new_message.xml  drawer_list_item.xml  example_fragment.xml  example_fragment_b.xml  fragment_fragment_drawer.xml  (+11 more)
app/src/main/res/menu/: menu_action_bar_search_view_hi_dr.xml  menu_hi_doctor_main.xml  menu_login.xml  menu_main.xml  menu_main__my_dr.xml  menu_main_gcm_test.xml  menu_main_material_design.xml  (+9 more)
(+130 files in other folders)
