<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main_MyDr.Hi_Dr.HiDoctorMainActivity">





    <item android:id="@+id/action_HiDr_newMessage"
        android:title="@string/action_HiDr_newMessage"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@mipmap/new_message_white"


        />
    <item android:id="@+id/action_HiDr_Search"
        android:title="@string/action_HiDr_Search"
        android:icon="@mipmap/hi_doctor_search"
        app:showAsAction="always"
        android:actionViewClass="android.support.v7.widget.SearchView" />

</menu>
