<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.saeed_pc.mydoctor.Main_MyDr.Hi_Dr.SelectContactActivity">

    <LinearLayout
        android:id="@+id/container_toolbar_SelectDr_HiDr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <include
            android:id="@+id/toolbar_SelectDr_HiDr"
            layout="@layout/toolbar_select_contact" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView

                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/RecyclerView_SelectDr_HiDr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"/>





            </RelativeLayout>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
